{
  "private": true,
  "name": "@opraiz/example-browser",
  "version": "1.0.0",
  "license": "EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0",
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "OPRAIZ IDECODE Browser Example",
        "preferences": {
          "files.enableTrash": false,
          "security.workspace.trust.enabled": false
        },
        "reloadOnReconnect": true,
        "favicon": "favicon.svg"
      }
    },
    "backend": {
      "config": {
        "frontendConnectionTimeout": 3000
      }
    }
  },
  "theiaPluginsDir": "../../plugins",
  "dependencies": {
    "@opraiz/ai-anthropic": "1.0.0",
    "@opraiz/ai-chat": "1.0.0",
    "@opraiz/ai-chat-ui": "1.0.0",
    "@opraiz/ai-claude-code": "1.0.0",
    "@opraiz/ai-code-completion": "1.0.0",
    "@opraiz/ai-codex": "1.0.0",
    "@opraiz/ai-copilot": "1.0.0",
    "@opraiz/ai-core": "1.0.0",
    "@opraiz/ai-core-ui": "1.0.0",
    "@opraiz/ai-editor": "1.0.0",
    "@opraiz/ai-google": "1.0.0",
    "@opraiz/ai-history": "1.0.0",
    "@opraiz/ai-huggingface": "1.0.0",
    "@opraiz/ai-ide": "1.0.0",
    "@opraiz/ai-llamafile": "1.0.0",
    "@opraiz/ai-mcp": "1.0.0",
    "@opraiz/ai-mcp-server": "1.0.0",
    "@opraiz/ai-mcp-ui": "1.0.0",
    "@opraiz/ai-ollama": "1.0.0",
    "@opraiz/ai-openai": "1.0.0",
    "@opraiz/ai-registry": "1.0.0",
    "@opraiz/ai-scanoss": "1.0.0",
    "@opraiz/ai-terminal": "1.0.0",
    "@opraiz/ai-vercel-ai": "1.0.0",
    "@opraiz/api-provider-sample": "1.0.0",
    "@opraiz/api-samples": "1.0.0",
    "@opraiz/bulk-edit": "1.0.0",
    "@opraiz/callhierarchy": "1.0.0",
    "@opraiz/collaboration": "1.0.0",
    "@opraiz/console": "1.0.0",
    "@opraiz/core": "1.0.0",
    "@opraiz/debug": "1.0.0",
    "@opraiz/dev-container": "1.0.0",
    "@opraiz/editor": "1.0.0",
    "@opraiz/editor-preview": "1.0.0",
    "@opraiz/file-search": "1.0.0",
    "@opraiz/filesystem": "1.0.0",
    "@opraiz/getting-started": "1.0.0",
    "@opraiz/keymaps": "1.0.0",
    "@opraiz/markers": "1.0.0",
    "@opraiz/memory-inspector": "1.0.0",
    "@opraiz/messages": "1.0.0",
    "@opraiz/metrics": "1.0.0",
    "@opraiz/mini-browser": "1.0.0",
    "@opraiz/monaco": "1.0.0",
    "@opraiz/navigator": "1.0.0",
    "@opraiz/notebook": "1.0.0",
    "@opraiz/outline-view": "1.0.0",
    "@opraiz/output": "1.0.0",
    "@opraiz/plugin-dev": "1.0.0",
    "@opraiz/plugin-ext": "1.0.0",
    "@opraiz/plugin-ext-headless": "1.0.0",
    "@opraiz/plugin-ext-vscode": "1.0.0",
    "@opraiz/plugin-metrics": "1.0.0",
    "@opraiz/preferences": "1.0.0",
    "@opraiz/preview": "1.0.0",
    "@opraiz/process": "1.0.0",
    "@opraiz/property-view": "1.0.0",
    "@opraiz/remote": "1.0.0",
    "@opraiz/scanoss": "1.0.0",
    "@opraiz/scm": "1.0.0",
    "@opraiz/scm-extra": "1.0.0",
    "@opraiz/search-in-workspace": "1.0.0",
    "@opraiz/secondary-window": "1.0.0",
    "@opraiz/task": "1.0.0",
    "@opraiz/terminal": "1.0.0",
    "@opraiz/terminal-manager": "1.0.0",
    "@opraiz/test": "1.0.0",
    "@opraiz/timeline": "1.0.0",
    "@opraiz/toolbar": "1.0.0",
    "@opraiz/typehierarchy": "1.0.0",
    "@opraiz/userstorage": "1.0.0",
    "@opraiz/variable-resolver": "1.0.0",
    "@opraiz/vsx-registry": "1.0.0",
    "@opraiz/workspace": "1.0.0"
  },
  "scripts": {
    "clean": "opraizext clean",
    "build": "opraizext build && npm run -s bundle",
    "build:production": "opraizext build && npm run -s bundle:production",
    "bundle": "npm run rebuild && opraiz build --mode development",
    "bundle:production": "npm run rebuild && opraiz build --mode production",
    "compile": "tsc -b",
    "coverage": "npm run -s test -- --test-coverage && npm run -s coverage:report",
    "coverage:clean": "rimraf .nyc_output && rimraf coverage",
    "coverage:report": "nyc report --reporter=html",
    "rebuild": "opraiz rebuild:browser --cacheRoot ../..",
    "start:plugins": "opraiz start --plugins=local-dir:../../plugins --ovsx-router-config=../ovsx-router-config.json",
    "start": "npm run -s start:plugins -- --log-config=log-config.json",
    "start:debug": "npm run -s start:plugins -- --log-level=debug",
    "start:watch": "concurrently --kill-others -n tsc,bundle,run -c red,yellow,green \"tsc -b -w --preserveWatchOutput\" \"npm run -s watch:bundle\" \"npm run -s start\"",
    "test": "opraiz test . --plugins=local-dir:../../plugins --test-spec=../api-tests/**/*.spec.js",
    "test:debug": "npm run -s test -- --test-inspect",
    "watch": "concurrently --kill-others -n tsc,bundle -c red,yellow \"tsc -b -w --preserveWatchOutput\" \"npm run -s watch:bundle\"",
    "watch:bundle": "opraiz build --watch --mode development",
    "watch:compile": "tsc -b -w"
  },
  "devDependencies": {
    "@opraiz/cli": "1.0.0"
  }
}
